WPF Homework 2 - code lock for mazochists/Homework1/MainWindow.xaml

<Window x:Class="Homework1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="300" MinWidth="300" MinHeight="450" Background="#FF333333">
    <Grid>
        <!-- Разметка таблицы для распределения кнопок-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Объявление кнопок и поля для ввода текста.-->
        <TextBox x:Name="Code" Margin="5" Grid.ColumnSpan="3" Width="290" Height="80" Background="#875F9696" FontSize="36" TextChanged="Code_TextChanged" KeyDown="Code_KeyDown"/>
        <Button x:Name="SevenKey" Content="7" Margin="5" Grid.Row="1" Grid.Column="0" Background="#8700AAAA" Click="Digit_Click" FontSize="36" Foreground="White"/>
        <Button x:Name="EightKey" Content="8" Margin="5" Grid.Row="1" Grid.Column="1" Background="#8700AAAA" Click="Digit_Click" FontSize="36" Foreground="White"/>
        <Button x:Name="NineKey" Content="9" Margin="5" Grid.Row="1" Grid.Column="2" Background="#8700AAAA" Click="Digit_Click" FontSize="36" Foreground="White"/>
        <Button x:Name="FourKey" Content="4" Margin="5" Grid.Row="2" Grid.Column="0" Background="#8700AAAA" Click="Digit_Click" FontSize="36" Foreground="White"/>
        <Button x:Name="FiveKey" Content="5" Margin="5" Grid.Row="2" Grid.Column="1" Background="#8700AAAA" Click="Digit_Click" FontSize="36" Foreground="White"/>
        <Button x:Name="SixKey" Content="6" Margin="5" Grid.Row="2" Grid.Column="2" Background="#8700AAAA" Click="Digit_Click" FontSize="36" Foreground="White"/>
        <Button x:Name="OneKey" Content="1" Margin="5" Grid.Row="3" Grid.Column="0" Background="#8700AAAA" Click="Digit_Click" FontSize="36" Foreground="White"/>
        <Button x:Name="TwoKey" Content="2" Margin="5" Grid.Row="3" Grid.Column="1" Background="#8700AAAA" Click="Digit_Click" FontSize="36" Foreground="White"/>
        <Button x:Name="ThreeKey" Content="3" Margin="5" Grid.Row="3" Grid.Column="2" Background="#8700AAAA" Click="Digit_Click" FontSize="36" Foreground="White"/>
        <Button x:Name="CancelKey" Content="&#128938;" Margin="5" Grid.Row="4" Grid.Column="0" Background="#87FF0000" Click="CancelKey_Click" FontSize="36" Foreground="White"/>
        <Button x:Name="ZeroKey" Content="0" Margin="5" Grid.Row="4" Grid.Column="1" Background="#8700AAAA" FontSize="36" Foreground="White" Click="Digit_Click"/>
        <Button x:Name="AcceptKey" Content="&#10003;" Margin="5" Grid.Row="4" Grid.Column="2" Background="#872DA72D" Click="AcceptKey_Click" FontSize="36" Foreground="White"/>
        <Slider x:Name="InputSlider" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Margin="5,15,0,0" Grid.Row="5" VerticalAlignment="Top" ValueChanged="Slider_ValueChanged" Maximum="10000000" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="10"/>
    </Grid>
</Window>
