WPF Homework 1 - code lock/Homework1/MainWindow.xaml

<Window x:Class="Homework1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300" MinWidth="300" MinHeight="350">
    <Grid>
        <!-- Разметка таблицы для распределения кнопок-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Объявление кнопок и поля для ввода текста.-->
        <TextBox x:Name="Code" Margin="5" Grid.ColumnSpan="3" Background="#875F9696" FontSize="36" TextChanged="Code_TextChanged" KeyDown="Code_KeyDown"/>
        <Button x:Name="SevenKey" Content="7" Margin="5" Grid.Row="1" Grid.Column="0" Background="#8700AAAA" Click="SevenKey_Click" FontSize="36"/>
        <Button x:Name="EightKey" Content="8" Margin="5" Grid.Row="1" Grid.Column="1" Background="#8700AAAA" Click="EightKey_Click" FontSize="36"/>
        <Button x:Name="NineKey" Content="9" Margin="5" Grid.Row="1" Grid.Column="2" Background="#8700AAAA" Click="NineKey_Click" FontSize="36"/>
        <Button x:Name="FourKey" Content="4" Margin="5" Grid.Row="2" Grid.Column="0" Background="#8700AAAA" Click="FourKey_Click" FontSize="36"/>
        <Button x:Name="FiveKey" Content="5" Margin="5" Grid.Row="2" Grid.Column="1" Background="#8700AAAA" Click="FiveKey_Click" FontSize="36"/>
        <Button x:Name="SixKey" Content="6" Margin="5" Grid.Row="2" Grid.Column="2" Background="#8700AAAA" Click="SixKey_Click" FontSize="36"/>
        <Button x:Name="OneKey" Content="1" Margin="5" Grid.Row="3" Grid.Column="0" Background="#8700AAAA" Click="OneKey_Click" FontSize="36"/>
        <Button x:Name="TwoKey" Content="2" Margin="5" Grid.Row="3" Grid.Column="1" Background="#8700AAAA" Click="TwoKey_Click" FontSize="36"/>
        <Button x:Name="ThreeKey" Content="3" Margin="5" Grid.Row="3" Grid.Column="2" Background="#8700AAAA" Click="ThreeKey_Click" FontSize="36"/>
        <Button x:Name="CancelKey" Content="&#128938;" Margin="5" Grid.Row="4" Grid.Column="0" Background="#87FF0000" Click="CancelKey_Click" FontSize="36"/>
        <Button x:Name="ZeroKey" Content="0" Margin="5" Grid.Row="4" Grid.Column="1" Background="#8700AAAA" Click="ZeroKey_Click" FontSize="36"/>
        <Button x:Name="AcceptKey" Content="&#10003;" Margin="5" Grid.Row="4" Grid.Column="2" Background="#872DA72D" Click="AcceptKey_Click" FontSize="36"/>
    </Grid>
</Window>
